# UAS_AuliaRahma

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/uas/admin/: AddActivity.kt  AdminHomePage.kt  RecipeAdapter.kt  UpdateActivity.kt
app/src/main/java/com/example/uas/database/: RecipeDao.kt  RoomDatabase.kt
app/src/main/java/com/example/uas/model/: Recipe.kt  User.kt
app/src/main/java/com/example/uas/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/uas/user/: BookmarkFragment.kt  HomeFragment.kt  ItemUserAdapter.kt  ProfileFragment.kt  RecipeDetail.kt  UserOnClick.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add.xml  activity_admin_home_page.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_update.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  item_recipe.xml  item_recipe_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
